#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Imapla
connectionSpec=jdbc:impala://<host>:<port>/<db>
host=hostname
db=database name
port=databse port

driver=com.cloudera.impala.jdbc41.Driver