description=Amazon redshift

connectionSpec=jdbc:redshift://<host>:<port>/<db>
host=hostname (possibly just localhost)
port=database port on host
db=database name

driver=com.amazon.redshift.jdbc42.Driver

# return text that represents a specific :view / :schema
selectViewSql=select definition as text from pg_views where viewname = :table